<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icono de la pestaña  del proyecto-->
    <link rel="icon" href="bateria.png" type="image/png">
    <!--Descripcion del contenido de la pagina-->
    <meta name="Descripcion" content="Mi Primera Pagina">
    <title>Mi Primera Pagina</title>
</head>
<body>
    <headers>
        <!--Etiqueta marquee: desplaza el texto hacia una direccion en concreto continuamente-->
        <!--<marquee scrollamount="12"><h1>Jhon Mario Serrano Gordillo</h1></marquee>-->
        <h1>Jhon Mario Serrano Gordillo</h1>
    </headers> <!--Estructura del comentario-->
    <nav></nav> <!--Navegacion-->
    <section>
        <h2>PERFIL</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quaerat facere vitae iste cumque laudantium magnam error impedit voluptate vero voluptates culpa, eaque ipsum dolor, possimus quia, labore eum corrupti.</p>
        </article>
    </section>
    <aside></aside>
    <footer>
        <address>
            Autor: Jhon Serrano<br>
            Correo: jmserranog@correo.distrital.edu.co
        </address>
        <p>Ultima Modificación: 01 de Noviembre de 2022</p>
    </footer>
</body>
</html>